apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y98q8sr2x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y98q8sr2x-java-quarkus-gitops